body{
    margin:0;
    padding:0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(216, 12%, 8%);
    font-family: 'Overpass', sans-serif;
}
.hidden{
    display: none;
}
#card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(hsl(213, 19%, 15%), hsl(216, 12%, 11%));
    height:400px;
    width:400px;
    padding: 20px;
    border-radius: 20px;
}
.top-icon, .dig{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    background-color: hsl(213, 19%, 18%);
}
.top-icon img{
    transform: scale(0.9);
}
#card h1{
    color: #fff;
}
#card p{
    color: rgba(149, 158, 172, 0.7);
    margin-top: 0;
    width: 350px;
}
.nums-div{
    display: flex;
    color: rgba(149, 158, 172, 0.7);
}